<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main">
        <div class="container">

            <div class="landing-page">
                <img src="https://cdn-icons-png.flaticon.com/512/2958/2958990.png" alt="">
                <h1>Quiz App</h1>
                <div class="line"></div>
                <p>Test your knowledge with this app!</p>

                <button onclick="showGameCategory()">Play Now!</button>
            </div>

            <div class="game-category" style="display: none;">
                <h1>Choose Category</h1>
                <div class="line"></div>

                <div class="category-options">
                    <button onclick="showQuiz(9)">General Knowledge</button>
                    <button onclick="showQuiz(17)">Science and Nature</button>
                    <button onclick="showQuiz(19)">Science Mathematics</button>
                    <button onclick="showQuiz(22)">Geography</button>
                </div>
            </div>

            <div class="quiz" style="display: none;">
                <h2 id="question"></h2>

                <div id="options-container">

                </div>

                <button class="restart-game" onclick="showLandingPage()">Restart Game</button>
            </div>

        </div>
    </div>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>

</html>
