@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 450px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    padding: 20px;
}

.landing-page,
.game-category,
.quiz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(100, 100, 100);
}

.landing-page {
    height: 700px;
}

.landing-page>img {
    width: 90px;
}

.landing-page>h1 {
    font-size: 80px;
}

.line {
    width: 200px;
    margin-top: 5px;
    border: 1px solid rgb(89, 56, 196);
}

.landing-page>p {
    font-size: 20px;
    margin: 100px 10px 30px 10px;
}

.landing-page>button,
.category-options>button,
.quiz > button,
.option {
    padding: 5px;
    color: rgb(255, 255, 255);
    width: 300px;
    border-radius: 10px;
    font-size: 25px;
    border: none;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    cursor: pointer;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.landing-page>button:hover,
.category-options>button:hover,
.quiz>button:hover,
.option:hover {
    background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
}

.category-options, #options-container {
    margin-top: 40px;
}

.game-category > h1 {
    font-size: 40px;
}

.quiz>h2 {
    font-size: 27px;
    margin: 10px;
}

.option {
    background-image: linear-gradient(120deg, #9d1ccc 0%, #66a6ff 100%);
    width: 300px;
    font-size: 20px;
}

.restart-game {
    position: absolute;
    bottom: 20px;
    padding: 5px;
    color: rgb(255, 255, 255);
    width: 300px;
    border-radius: 10px;
    font-size: 27px;
    border: none;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}